CREATE DATABASE BTTH6_QLSV_hoan_chinh
GO
USE BTTH6_QLSV_hoan_chinh
GO

--Tạo bảng
CREATE TABLE SINHVIEN
(
	MASV char(6) not null,
	TENSV nvarchar(30) not null,
	NGAYSINH date,
	GIOITINH nvarchar(3),
	QUEQUAN nvarchar(20),
	MAKHOA char(6) not null
)

CREATE TABLE KHOA
(
	MAKHOA char(6) not null,
	TENKHOA nvarchar(30) not null,
	NGAYTL date
)

CREATE TABLE MONHOC
(
	MAMH char(5) not null,
	TENMH nvarchar(40) not null,
	SOTC int,
	MAKHOA char(6) not null
)

CREATE TABLE DIEM
(
	MASV char(6) not null,
	MAMH char(5) not null,
	DIEM float
)

GO

--Tạo khóa chính
ALTER TABLE SINHVIEN ADD CONSTRAINT SV_MASV_PK PRIMARY KEY (MASV)
ALTER TABLE KHOA ADD CONSTRAINT K_MAKHOA_PK PRIMARY KEY (MAKHOA)
ALTER TABLE MONHOC ADD CONSTRAINT MH_MAMH_PK PRIMARY KEY (MAMH)
ALTER TABLE DIEM ADD CONSTRAINT D_MASV_MAMH_PK PRIMARY KEY (MASV, MAMH)

GO

--Tạo khóa ngoại
ALTER TABLE SINHVIEN ADD CONSTRAINT SV_MAKHOA_FK FOREIGN KEY (MAKHOA) REFERENCES KHOA(MAKHOA)
ALTER TABLE MONHOC ADD CONSTRAINT MH_MAKHOA_FK FOREIGN KEY (MAKHOA) REFERENCES KHOA(MAKHOA)
ALTER TABLE DIEM ADD CONSTRAINT D_MASV_FK FOREIGN KEY (MASV) REFERENCES SINHVIEN(MASV)
ALTER TABLE DIEM ADD CONSTRAINT D_MAMH_FK FOREIGN KEY (MAMH) REFERENCES MONHOC(MAMH)

GO

--Thêm dữ liệu
ALTER TABLE SINHVIEN NOCHECK CONSTRAINT ALL
ALTER TABLE SINHVIEN CHECK CONSTRAINT ALL

ALTER TABLE KHOA NOCHECK CONSTRAINT ALL
ALTER TABLE KHOA CHECK CONSTRAINT ALL

ALTER TABLE MONHOC NOCHECK CONSTRAINT ALL
ALTER TABLE MONHOC CHECK CONSTRAINT ALL

ALTER TABLE DIEM NOCHECK CONSTRAINT ALL
ALTER TABLE DIEM CHECK CONSTRAINT ALL

GO

--PROCEDURE
--1. Đưa vào MASV cũ, MAMH cũ, cập nhật điểm mới cho sinh viên đó. Nếu không tìm thấy MASV hoặc MAMH thì trả về 0, ngược lại cập nhật và trả về 1.
CREATE PROCEDURE PROC_UPDATE_DIEM
@MASV char(6), @MAMH char(5), @DIEM_MOI float
AS
BEGIN 
	IF EXISTS (SELECT * FROM DIEM WHERE MASV=@MASV AND MAMH=@MAMH)
		BEGIN
			UPDATE DIEM
			SET DIEM = @DIEM_MOI
			WHERE MASV = @MASV AND MAMH = @MAMH
			RETURN 1
		END
	ELSE
		BEGIN
			PRINT N'Không tìm thấy MASV hoặc MAMH'
			RETURN 0
		END
END

--Thực thi
EXEC PROC_UPDATE_DIEM 'SV1001', 'IE101', 8
EXEC PROC_UPDATE_DIEM 'SV1001', 'IT003', 7

SELECT * FROM DIEM
--Khôi phục dữ liệu
UPDATE DIEM
SET DIEM = 7
WHERE MASV = 'SV1001' AND MAMH = 'IE101'

GO

--2. Đưa vào MASV cho biết: Điểm trung bình của sinh viên, nếu không tìm thấy trả về 0.
CREATE PROCEDURE PROC_DTB_SV @MASV char(6), @DTB_SV float OUTPUT
AS
BEGIN
	IF EXISTS (SELECT * FROM DIEM WHERE MASV = @MASV)
		BEGIN
			SELECT @DTB_SV = AVG(DIEM)
			FROM DIEM
			WHERE MASV = @MASV
		END
	ELSE
		BEGIN
			PRINT N'MASV không tồn tại'
			SET @DTB_SV = 0
			RETURN 0
		END
END

--Thực thi
DECLARE @DTB float
EXEC PROC_DTB_SV 'SV1001', @DTB OUTPUT
PRINT @DTB

GO

--3. Đưa vào MASV, in ra các môn và điểm của sinh viên.
CREATE PROCEDURE PROC_INDIEM @MASV char(6)
AS
BEGIN
	IF EXISTS (SELECT * FROM DIEM WHERE MASV = @MASV)
		BEGIN 
			SELECT DIEM.MAMH, TENMH, DIEM FROM DIEM JOIN MONHOC 
			ON DIEM.MAMH = MONHOC.MAMH WHERE MASV = @MASV
		END
	ELSE
		BEGIN 
			PRINT N'Không tìm thấy MASV'
			RETURN 0
		END
END

--Thực thi
EXEC PROC_INDIEM 'SV1002'

GO

--4. Đưa vào MASV, in ra tổng số tín chỉ sinh viên đã đạt được.
CREATE PROCEDURE PROC_TONGTINCHI @MASV char(6)
AS
BEGIN
	IF EXISTS (SELECT * FROM DIEM WHERE MASV = @MASV)
		BEGIN
			DECLARE @tongtinchi int;
			SELECT @tongtinchi = SUM(SOTC) FROM DIEM JOIN MONHOC
			ON DIEM.MAMH = MONHOC.MAMH WHERE MASV = @MASV
			PRINT N'Tổng số tín chỉ của sinh viên có mã ' + @MASV + N' là: '+ CAST(@tongtinchi AS varchar(4))
		END
	ELSE
		BEGIN 
			PRINT N'Không tìm thấy MASV'
			RETURN 0
		END
END

--Thực thi
EXEC PROC_TONGTINCHI 'SV1002'

GO


--TRIGGER
--1. Điểm không được lớn hơn 10 hoặc nhỏ hơn 0.
CREATE TRIGGER TRG_DIEM ON DIEM
FOR INSERT, UPDATE
AS
BEGIN
	IF (SELECT DIEM FROM inserted i) > 10
		OR (SELECT DIEM FROM inserted i) < 0
		BEGIN
			PRINT N'Điểm không được lớn hơn 10 hoặc nhỏ hơn 0'
			ROLLBACK TRANSACTION
		END
END

--Kiểm tra
INSERT INTO DIEM
VALUES ('SV1001', 'IT003', 11)
INSERT INTO DIEM
VALUES ('SV1001', 'IT003', -1)
INSERT INTO DIEM
VALUES ('SV1001', 'IT003', 7)

UPDATE DIEM
SET DIEM = 11
WHERE MASV = 'SV1001' AND MAMH = 'IT003'

SELECT * FROM DIEM

--Khôi phục dữ liệu
DELETE FROM DIEM
WHERE MASV = 'SV1001' AND MAMH = 'IT003'

GO

--2. Số tín chỉ mỗi môn không vượt quá 10.
CREATE TRIGGER TRG_CHECK_SOTC ON MONHOC
FOR INSERT, UPDATE
AS
BEGIN
	IF EXISTS (
		SELECT MAMH
		FROM INSERTED 
		WHERE SOTC > 10
    )
		BEGIN
			PRINT N'Số tín chỉ mỗi môn không vượt quá 10'
			ROLLBACK TRANSACTION
		END
END

---Kiểm tra
INSERT INTO MONHOC
VALUES('IE104', N'Internet và công nghệ Web', 11, 'KHKTTT')

UPDATE MONHOC
SET SOTC = 4
WHERE MAMH = 'IE101'

SELECT * FROM MONHOC

--Khôi phục dữ liệu
UPDATE MONHOC
SET SOTC = 3
WHERE MAMH = 'IE101'

GO

--3. Sinh viên nhập vào không được nhỏ hơn 15 tuổi.
CREATE TRIGGER TRG_INSERT_AGE_15 ON SINHVIEN
FOR INSERT, UPDATE
AS
BEGIN
	IF (SELECT COUNT(*)
		FROM inserted
		WHERE YEAR(GETDATE())-YEAR(inserted.NGAYSINH) < 15) > 0
	BEGIN
		PRINT N'Sinh viên phải từ 15 tuổi trở lên'
		ROLLBACK TRANSACTION
	END
END

--Kiểm tra
UPDATE SINHVIEN
SET NGAYSINH = '06/01/2023'
WHERE MASV = 'SV1001'

UPDATE SINHVIEN
SET NGAYSINH = '06/01/2008'
WHERE MASV = 'SV1001'

SELECT * FROM SINHVIEN

--Khôi phục dữ liệu
UPDATE SINHVIEN
SET NGAYSINH = '03/20/2003'
WHERE MASV = 'SV1001'

--Phân quyền
USE master
GO

CREATE LOGIN user1 WITH PASSWORD='1111';
CREATE LOGIN user2 WITH PASSWORD='2222';
CREATE LOGIN user3 WITH PASSWORD='3333';
CREATE LOGIN user4 WITH PASSWORD='4444';
CREATE LOGIN user5 WITH PASSWORD='5555'; 
CREATE LOGIN user6 WITH PASSWORD='6666';

USE BTTH6_QLSV
GO

CREATE USER DB_ADMIN FOR LOGIN user1
CREATE USER DB_WRITE FOR LOGIN user2
CREATE USER DB_READ FOR LOGIN user3
CREATE USER DB_CREATE FOR LOGIN user4
CREATE USER DB_USER1 FOR LOGIN user5
CREATE USER DB_USER2 FOR LOGIN user6

ALTER ROLE [db_owner] ADD MEMBER DB_ADMIN
ALTER ROLE [db_datareader] ADD MEMBER DB_READ
ALTER ROLE [db_datawriter] ADD MEMBER DB_WRITE
ALTER ROLE [db_ddladmin] ADD MEMBER DB_CREATE
 
--DB_USER1 có thể select trên table SINHVIEN
GRANT SELECT ON SINHVIEN TO DB_USER1

--DB_USER2 có thể insert, delete và update trên table DIEM
GRANT INSERT, DELETE, UPDATE ON DIEM TO DB_USER2

--Thu hồi quyền insert trên DB_USER2 trên table DIEM
REVOKE INSERT ON DIEM TO DB_USER2
--Từ chối quyền select của DB_USER1 trên table SINHVIEN 
DENY SELECT ON SINHVIEN TO DB_USER1

--Kiểm tra
CREATE DATABASE TEST
--Xóa database TEST
DROP DATABASE TEST